#Credentials for database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 'db-baconFRIDAY43@!'
DB_NAME = mymotiv

#credentials for smtp server

SMTP_USER = noreplymotiv8@gmail.com
SMTP_PASSWORD = civdhompyrpqxkbq
